<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-39" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="2" X="378" Y="31" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Buy" ZOrder="24" X="370" Y="321" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Film" ZOrder="23" X="370" Y="800" Height="296" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Genre" ZOrder="22" X="992" Y="800" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genres and films" ZOrder="21" X="636" Y="800" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Hall" ZOrder="20" X="370" Y="572" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Places" ZOrder="19" X="818" Y="82" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="18" X="1301" Y="370" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Schedule" ZOrder="17" X="-17" Y="60" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Seance" ZOrder="16" X="-31" Y="337" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="1043" Y="369" Height="250" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="1818" Y="70" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="2108" Y="31" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Booking__Place__4BAC3F29" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Schedul__4AB81AF0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Buy__Place__4F7CD00D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Buy__Schedule__4E88ABD4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Genres an__Genre__3C69FB99" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Genres and__Film__3B75D760" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Places__Hall__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__Film__45F365D3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__Hall__47DBAE45" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__Seance__46E78A0C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__roles__5441852A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>